VITE_KEYCLOAK_CLIENT_ID=testclient
VITE_KEYCLOAK_CLIENT_SECRET=82762617-1adf-440e-8e73-73e7f407f297
VITE_KEYCLOAK_USERNAME=testuser
VITE_KEYCLOAK_GRANT_PASSWORD=0AsK31lQaYd
VITE_KEYCLOAK_GRANT_TYPE=password